# event-sourcing

bank-account/: build.gradle  settings.gradle
bank-account/account.cmd/: build.gradle
bank-account/account.cmd/src/main/java/com/techbank/account/cmd/: CommandApplication.java
bank-account/account.cmd/src/main/java/com/techbank/account/cmd/api/commands/: AccountCommandHandler.java
bank-account/account.cmd/src/main/java/com/techbank/account/cmd/api/controllers/: OpenAccountController.java
bank-account/account.cmd/src/main/java/com/techbank/account/cmd/domain/: AccountAggregate.java  EventStoreRepository.java
bank-account/account.cmd/src/main/java/com/techbank/account/cmd/infrastructure/: AccountCommandDispatcher.java  AccountEventSourcingHandler.java  AccountEventStore.java
bank-account/account.query/: build.gradle
bank-account/account.query/src/main/java/com/techbank/account/query/domain/: AccountRepository.java  BankAccount.java
bank-account/account.query/src/main/java/com/techbank/account/query/infrastructure/consumers/: AccountEventConsumer.java  EventConsumer.java
bank-account/account.query/src/main/java/com/techbank/account/query/infrastructure/handlers/: AccountEventHandler.java
cqrs/common/: build.gradle
cqrs/common/src/main/java/com/techbank/account/common/dto/: AccountType.java
cqrs/common/src/main/java/com/techbank/account/common/event/: AccountClosedEvent.java  AccountOpenedEvent.java  FundsDepositedEvent.java
cqrs/core/: build.gradle
cqrs/core/src/main/java/com/techbank/cqrs/core/commands/: BaseCommand.java
cqrs/core/src/main/java/com/techbank/cqrs/core/domain/: AggregateRoot.java
cqrs/core/src/main/java/com/techbank/cqrs/core/events/: EventModel.java
cqrs/core/src/main/java/com/techbank/cqrs/core/handlers/: EventSourcingHandler.java
cqrs/core/src/main/java/com/techbank/cqrs/core/infrastructure/: CommandDispatcher.java  EventStore.java
