buildscript {
    ext {
        lombokVersion = '1.18.24'
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.techbank'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation 'com.techbank:core:1.0.0'
}

java {
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}

jar {
    archivesBaseName = "common"
    version = "1.0.0"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "com.techbank"
            artifactId "common"
            version "1.0.0"
            from components.java
        }
    }
}